{
	"name" : "pluf/orm",
	"description" : "Pluf object relation mapping",
	"type" : "library",
	"homepage" : "http://pluf.ir",
	"license" : "GPL-3.0+",
	"minimum-stability" : "stable",
	"authors" : [{
			"name" : "Maos",
			"email" : "mostafa.barmshory@gmail.com"
		}, {
			"name" : "Hadi",
			"email" : "hadi.mansouri@gmail.com"
		}
	],
	"support" : {
		"email" : "info@pluf.ir",
		"issues" : "https://github.com/pluf/orm/issues",
		"forum" : "https://github.com/pluf/orm/issues",
		"wiki" : "https://github.com/pluf/orm/wiki",
		"source" : "https://github.com/pluf/orm"
	},
	"autoload" : {
		"psr-4" : {
			"Pluf\\Orm\\" : "src"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Pluf\\Tests\\" : "tests",
			"Pluf\\Examples\\" : "examples"
		}
	},
	"keywords" : [
		"orm"
	],
	"require" : {
		"phayes/geophp" : "^1.2",
		"psr/log" : "~1.1",
		"psr/cache" : "^3.0",
		"atk4/dsql" : "^2.3"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9"
	}
}